<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<AssemblyName>Typemock.Examples.CS.Core</AssemblyName>
		<RootNamespace>Typemock.Examples.CS.Core</RootNamespace>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IsTestProject>true</IsTestProject>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>


	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
		<DefineConstants>MSTEST</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>

	<PropertyGroup>
		<DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Remove="Typemock.Examples.Core.ThirdPartyProject\**" />
		<None Remove="Typemock.Examples.Core.ThirdPartyProject\**" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.TestPlatform" Version="16.8.3" />
		<PackageReference Include="System.Security.Permissions" Version="5.0.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="Microsoft.UnitTestFramework.Extensions" Version="2.0.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
		<PackageReference Include="Microsoft.CodeCoverage" Version="16.8.3" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="AssertingCallsWhereMade.cs" />
		<Compile Include="BasicUnitTesting.cs" />
		<Compile Include="Collections.cs" />
		<Compile Include="ControllingMethods.cs" />
		<Compile Include="ControllingProperties.cs" />
		<Compile Include="CreatingFutureFakes.cs" />
		<Compile Include="FakingConstructors.cs" />
		<Compile Include="FakingDependencies.cs" />
		<Compile Include="FakingNotVisibleInstances.cs" />
		<Compile Include="FakingPrivateConstructors.cs" />
		<Compile Include="FakingPrivateFields.cs" />
		<Compile Include="InvokingMethods.cs" />
		<Compile Include="LiveObjects.cs" />
		<Compile Include="MethodRedirection.cs" />
		<Compile Include="MethodsArgument.cs" />
		<None Include="Nuget.Config" />
		<Compile Include="PrivateMethods.cs" />
		<Compile Include="RefOutArguments.cs" />
		<Compile Include="StaticMethods.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="Typemock.Examples.Core.ThirdPartyProject\Typemock.Examples.Core.ThirdPartyProject.csproj" />
	</ItemGroup>

	<ItemGroup>
	<Reference Include="Typemock.ArrangeActAssert">
		<SpecificVersion>False</SpecificVersion>
	</Reference>
	<Reference Include="TypeMock">
		<SpecificVersion>False</SpecificVersion>
	</Reference>
	</ItemGroup>
	
</Project>

