<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net451</TargetFramework>
		<IsPackable>false</IsPackable>
		<AssemblyName>Typemock.Examples.CS.ThirdPartyProject</AssemblyName>
		<RootNamespace>Typemock.Examples.CS.ThirdPartyProject</RootNamespace>
		<OutputType>Library</OutputType>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RUNNER)'==''">
		<RUNNER>MSTEST</RUNNER>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'">
		<DefineConstants>NETCORE;$(RUNNER)</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0'">
		<DefineConstants>NETCORE;$(RUNNER)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net451'">
		<DefineConstants>$(RUNNER)</DefineConstants>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net451'">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Include="NotVisibleExamples.cs" />
	</ItemGroup>
</Project>
